# ----------------------------------------------------------------------------
#
# APP Configuration File for ODROID Jig
#
# ----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함)
# ----------------------------------------------------------------------------
ODROID-APP-CONFIG

# Server CMD setup (Sig, ch, dev_name, ui_id, grp_id, dev_id, action, d_info, r_delay, p_type, adc_port, max_l, min_l)
# d info  : 0 = color & data, 1 = data, 2 = color
# r_delay : response delay
# p_type  : 0 = normal port, 1 = adc
# Channel 0 : LEFT
SERVER_CMD,0,MEM,42,0,0,I,0,0,
SERVER_CMD,0,EDID,43,3,0,I,0,0,
SERVER_CMD,0,HPD,44,3,1,I,0,0,

SERVER_CMD,0,eMMC,62,1,0,I,0,0,
SERVER_CMD,0,uSD,63,1,1,I,0,0,
SERVER_CMD,0,NVME,64,1,3,I,0,0,

SERVER_CMD,0,USB30,82,2,0,I,0,0,
SERVER_CMD,0,USB20,83,2,1,I,0,0,
SERVER_CMD,0,USBOTG,84,2,2,I,0,0,
SERVER_CMD,0,USB-H,85,2,3,I,0,0,

SERVER_CMD,0,MAC,102,5,1,I,0,0,
SERVER_CMD,0,IPERF,104,5,2,I,0,0,
# SERVER_CMD,0,IPERF,104,5,2,R,0,0,

SERVER_CMD,0,ADC37,123,4,0,I,0,0,
SERVER_CMD,0,ADC40,125,4,1,I,0,0,

# Channel 1 : RIGHT
SERVER_CMD,1,MEM,46,0,0,I,0,0,
SERVER_CMD,1,EDID,47,3,0,I,0,0,
SERVER_CMD,1,HPD,48,3,1,I,0,0,

SERVER_CMD,1,eMMC,66,1,0,I,0,0,
SERVER_CMD,1,uSD,67,1,1,I,0,0,
SERVER_CMD,1,NVME,68,1,3,I,0,0,

SERVER_CMD,1,USB30,86,2,0,I,0,0,
SERVER_CMD,1,USB20,87,2,1,I,0,0,
SERVER_CMD,1,USBOTG,88,2,2,I,0,0,
SERVER_CMD,1,USB-H,89,2,3,I,0,0,

SERVER_CMD,1,MAC,106,5,1,I,0,0,
SERVER_CMD,1,IPERF,108,5,2,I,0,0,
# SERVER_CMD,1,IPERF,108,5,2,R,0,0,

SERVER_CMD,1,ADC37,127,4,0,I,0,0,
SERVER_CMD,1,ADC40,129,4,1,I,0,0,

#
# ADC check command
#
# POWER PIN setup (Sig, ch, ADC_PORT, max, min)
POWER_PIN,0,CON1.1,3400,3000,
POWER_PIN,0,CON1.2,5000,4800,
POWER_PIN,0,CON1.4,5000,4800,
POWER_PIN,0,CON1.17,3400,3000,
POWER_PIN,0,CON1.38,1900,1700,

POWER_PIN,1,CON1.1,3400,3000,
POWER_PIN,1,CON1.2,5000,4800,
POWER_PIN,1,CON1.4,5000,4800,
POWER_PIN,1,CON1.17,3400,3000,
POWER_PIN,1,CON1.38,1900,1700,

# HEADER14/40 Pattern (PT0 ~ 3) : color only
SERVER_CMD,0,HEADER,112,6,0,0,2,10,1,CON1,3000,100,
SERVER_CMD,0,HEADER,113,6,0,1,2,10,1,CON1,3000,100,
SERVER_CMD,0,HEADER,114,6,0,2,2,10,1,CON1,3000,100,
SERVER_CMD,0,HEADER,115,6,0,3,2,10,1,CON1,3000,100,

SERVER_CMD,1,HEADER,116,6,0,0,2,10,1,CON1,3000,100,
SERVER_CMD,1,HEADER,117,6,0,1,2,10,1,CON1,3000,100,
SERVER_CMD,1,HEADER,118,6,0,2,2,10,1,CON1,3000,100,
SERVER_CMD,1,HEADER,119,6,0,3,2,10,1,CON1,3000,100,

#
# ADC max, min 설정
# max, min값이 모두 있는 경우 range안에 들어와야 pass
# max값만 있는 경우 max 아래의 값으로 들어와야 pass (최대치를 넘지 않는 경우)
# min값만 있는 경우 min 위쪽의 값으로 들어와야 pass (최소값보다 큰 경우)
#
## BOARD LED (on) - color & data
SERVER_CMD,0,LED_P,142,8,0,S,0,10,1,P1_6.8,0,700,
SERVER_CMD,0,LED_A,143,8,1,S,0,10,1,P1_6.7,0,1500,
SERVER_CMD,1,LED_P,146,8,0,S,0,10,1,P1_6.8,0,1500,
SERVER_CMD,1,LED_A,147,8,1,S,0,10,1,P1_6.7,0,1500,

## BOARD LED (off) - color & data
SERVER_CMD,0,LED_P,152,8,0,C,0,10,1,P1_6.8,100,0,
SERVER_CMD,0,LED_A,153,8,1,C,0,10,1,P1_6.7,100,0,
SERVER_CMD,1,LED_P,156,8,0,C,0,10,1,P1_6.8,100,0,
SERVER_CMD,1,LED_A,157,8,1,C,0,10,1,P1_6.7,100,0,

# AUDIO (left/right-on) - color & data
SERVER_CMD,0,A-L,173,7,0,C,0,50,1,P1_5.2,0,3000,
SERVER_CMD,0,A-L,172,7,0,W,0,200,1,P1_5.2,100,0,

SERVER_CMD,0,A-R,175,7,1,C,0,50,1,P1_5.3,0,3000,
SERVER_CMD,0,A-R,174,7,1,W,0,200,1,P1_5.3,100,0,

SERVER_CMD,1,A-L,177,7,0,C,0,50,1,P1_5.2,0,3000,
SERVER_CMD,1,A-L,176,7,0,W,0,200,1,P1_5.2,100,0,

SERVER_CMD,1,A-R,179,7,1,C,0,50,1,P1_5.3,0,3000,
SERVER_CMD,1,A-R,178,7,1,W,0,200,1,P1_5.3,100,0,

# AUDIO (left/right-off) - color & data
# SERVER_CMD,0,A-L,173,7,0,C,0,50,1,P1_5.2,0,3000,
# SERVER_CMD,0,A-R,175,7,1,C,0,50,1,P1_5.3,0,3000,
# SERVER_CMD,1,A-L,177,7,0,C,0,50,1,P1_5.2,0,3000,
# SERVER_CMD,1,A-R,179,7,1,C,0,50,1,P1_5.3,0,3000,

# ETHERNET (led on/off)
# green off / yellow on
SERVER_CMD,0,LED_G,155,5,3,S,0,100,1,P1_6.6,80,0,
SERVER_CMD,0,LED_Y,144,5,3,S,0,100,1,P1_6.5,0,200,
SERVER_CMD,1,LED_G,159,5,3,S,0,100,1,P1_6.6,50,0,
SERVER_CMD,1,LED_Y,148,5,3,S,0,100,1,P1_6.5,0,200,

# yellow off / green on
SERVER_CMD,0,LED_Y,154,5,3,C,0,100,1,P1_6.5,50,0,
SERVER_CMD,0,LED_G,145,5,3,C,0,100,1,P1_6.6,0,100,
SERVER_CMD,1,LED_Y,158,5,3,C,0,100,1,P1_6.5,50,0,
SERVER_CMD,1,LED_G,149,5,3,C,0,100,1,P1_6.6,0,30,

# ----------------------------------------------------------------------------
# ----------------------------------------------------------------------------
